.cartitems{
    margin: 100px 170px;
}

.cartitems hr{
    height: 3px;
    background: gray;
    border: 0;
}

.cartitems-format-main{
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 70px;
    padding: 20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}

.cartitems-format{
    font-size: 18px;
}

/* resolve the css overrided by reboot.scss */
.cartitems-format p{
    margin-bottom: 0;
}

.carticon-product-icon{
    height: 100px;
    width: 100px;
}

.cartitems-remove-icon{
    font-size: 2rem;
    width: 30px;
    margin: 0px 10px;
    cursor: pointer;
}

.cartitems-quantity{
    width: 50px;
    height: 50px;
    border: 2px solid #ebebeb;
    background: white;
}

.cartitems-down{
    display: flex;
    margin: 100px 0;
}

.cartitems-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}

.cartitems-total-item{
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}

.cartitems-total button{
    width: 260px;
    height: 60px;
    outline: none;
    border: none;
    background: #4e342e;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.cartitems-promocode{
    flex: 1;
    font-size: 16px;
    font-weight: 500;
}

.cartitems-promocode p{
    color: #4e342e;
}

.cartitems-promobox{
    width: 500px;
    margin-top: 15px;
    padding-left: 20px;
    height: 60px;
    background: #eaeaea;
}

.cartitems-promobox input{
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    width: 330px;
    height: 50px;
}

.cartitems-promobox button{
    width: 150px;
    height: 60px;
    font-size: 16px;
    background:black;
    color: white;
    cursor: pointer;
}

@media (max-width:1280px) {
    .cartitems{
        margin: 60px 50px;
    }
    .cartitems-format-main{
        grid-template-columns: 0.5fr 2fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
        padding: 15px 0;
        font-size: 15px;
    }
    .cartitems-quantity{
        width: 40px;
        height: 30px;
    }
    .cartitems-down{
        margin: 80px 0;
        flex-direction: column;
        gap: 80px;
    }
    .cartitems-total{
        margin: 0;
    }
    .cartitems-total button{
        max-width: 200px;
        height: 45px;
        font-size: 13px;
    }
    .caritems-promobox{
        width: auto;
        max-width: 500px;
    }
    .cartitems-promobox{
        width: auto;
        max-width: 500px;
    }
    .cartitems-promobox input{
        width: 100%;
    }
    .cartitems-promobox button{
        width: 125px;
        margin-left: -125px;
    }
}

@media (max-width:500px) {
    .cartitems-format-main{
        display: none;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        gap: 10px;
    }
    .cartitems-format{
        display: grid;
    }
}